# udemy-apache-camel-for-beginners

./: .gitignore  README.md
learncamel-aggregate-EIP/: pom.xml
learncamel-aggregate-EIP/src/main/java/com/learncamel/aggregator/: AggregatorPredicateStrategy.java  AggregatorSimpleRouteStrategy.java
learncamel-aggregate-EIP/src/main/java/com/learncamel/routes/: AggregateWithCompletionPredicateRoute.java  AggregatorSimpleRoute.java  AggregatorWithCompletionTimeoutRoute.java  AggregatorWithGroupedExchangeRoute.java
learncamel-aggregate-EIP/src/test/java/com/learncamel/routes/: AggregateWithCompletionPredicateRouteTest.java  AggregatorSimpleRouteTest.java  AggregatorWithCompletionTimeoutRouteTest.java  AggregatorWithGroupedExchangeRouteTest.java
learncamel-eips/: pom.xml
learncamel-eips/src/main/java/com/learncamel/eip/contentbasesrouter/: ContentBasedRouterRoute.java
learncamel-eips/src/main/java/com/learncamel/eip/multicast/: MultiCastRoute.java
learncamel-eips/src/main/java/com/learncamel/eip/recipientlisteip/: RecipientEIPProcessor.java  RecipientListRoute.java
learncamel-eips/src/main/java/com/learncamel/eip/wiretap/: WireTapRoute.java
learncamel-eips/src/test/java/com/learncamel/eip/contentbasesrouter/: ContentBasedRouterRouteTest.java
learncamel-eips/src/test/java/com/learncamel/eip/multicast/: MultiCastRouteTest.java
learncamel-eips/src/test/java/com/learncamel/eip/recipientlisteip/: RecipientListRouteTest.java
learncamel-eips/src/test/java/com/learncamel/eip/wiretap/: WireTapRouteTest.java
learncamel-error-handling/: pom.xml
learncamel-error-handling/src/main/java/com/learncamel/bean/: DataModifier.java
learncamel-error-handling/src/main/java/com/learncamel/exception/: ApplicationException.java
learncamel-error-handling/src/main/java/com/learncamel/processor/: GenerateErrorResponseProcessor.java
learncamel-error-handling/src/main/java/com/learncamel/routes/defaulterrorhandler/: DefaultErrorHandlerRoute.java
learncamel-error-handling/src/main/java/com/learncamel/routes/onexception/: OnExceptionHandlerRoute.java
learncamel-error-handling/src/test/java/com/learncamel/routes/defaulterrorhandler/: DefaultErrorHandlerRouteTest.java
learncamel-error-handling/src/test/java/com/learncamel/routes/onexception/: OnExceptionHandlerRouteTest.java
learncamel-simple-file/: pom.xml
learncamel-simple-file/sampleOutput/: output.txt
learncamel-simple-file/src/main/java/com/learncamel/direct/: SampleDirectRoute.java  SampleMockRoute.java
learncamel-simple-file/src/main/java/com/learncamel/file/: CopyFilesCamel.java  CopyFilesCamelLogging.java  CopyFilesCamelMultiRoute.java  CopyFilesRoute.java
learncamel-simple-file/src/test/java/com/learncamel/direct/: SampleDirectRouteTest.java  SampleMockRouteTest.java
learncamel-simple-file/src/test/java/com/learncamel/file/: CopyFilesRouteTest.java
learncamel-transform/: pom.xml
learncamel-transform-bindy/: pom.xml
learncamel-transform-bindy/data/csv/input/: file-with-address.txt  file1.txt
learncamel-transform-bindy/data/csv/output/: output.txt  outputWithAddress.txt
learncamel-transform-bindy/data/fixedlength/input/: fixedlength.txt
learncamel-transform-bindy/data/fixedlength/output/: output.txt
learncamel-transform-bindy/src/main/java/com/learncamel/domain/: Address.java  Employee.java  EmployeeWithAddress.java  EmployeeWithFixedLength.java
learncamel-transform-bindy/src/main/java/com/learncamel/routes/csv/: CSVMarshalRoute.java  CSVUnMarshalRoute.java  (+2 more)
learncamel-transform/data/output/: output.txt
learncamel-transform/src/main/java/com/learncamel/bean/: CamelBean.java
learncamel-transform/src/main/java/com/learncamel/domain/: Employee.java
learncamel-transform/src/main/java/com/learncamel/processor/: CamelDirectExampleProcessor.java  CamelFileExampleProcessor.java  CustomProcessorXstream.java
learncamel-transform/src/main/java/com/learncamel/routes/bean/: CamelModifyBeanRoute.java
learncamel-transform/src/main/java/com/learncamel/routes/gson/: MarshalUsingGson.java  UnMarshalUsingGson.java
learncamel-transform/src/main/java/com/learncamel/routes/process/: CamelModifyDirectProcessorRoute.java  CamelModifyFileProcessorRoute.java
learncamel-transform/src/main/java/com/learncamel/routes/transform/: CamelModifyTransformRoute.java
learncamel-transform/src/main/java/com/learncamel/routes/xml2json/: XML2JSONRoute.java
learncamel-transform/src/main/java/com/learncamel/routes/xmlxstream/: MarshalUsingXstream.java  UnMarshalUsingXStream.java
learncamel-transform/src/test/java/com/learncamel/routes/bean/: CamelModifyBeanRouteTest.java
learncamel-transform/src/test/java/com/learncamel/routes/gson/: MarshalUsingGsonTest.java  UnMarshalUsingGsonTest.java
learncamel-transform/src/test/java/com/learncamel/routes/process/: CamelModifyDirectProcessorRouteTest.java  CamelModifyFileProcessorRouteTest.java
learncamel-transform/src/test/java/com/learncamel/routes/transform/: CamelModifyTransformRouteTest.java
learncamel-transform/src/test/java/com/learncamel/routes/xml2json/: XML2JSONRouteTest.java
learncamel-transform/src/test/java/com/learncamel/routes/xmlxstream/: MarshalUsingXstreamTest.java  UnMarshalUsingXStreamTest.java
(+8 files in other folders)
